<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>v0.1 - Contact</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
<nav class="navbar">
  <a href="/index.html"><img src="#" alt="web_icon" style="width: 30px; height: 30px;"></a>
    <a href="../index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact_me.html">Contact</a>
    <a href="github.html">Github</a>
</nav>
<!-- ascii text -->
<pre style="text-align: center;">                                
██╗   ██╗██╗███████╗██╗████████╗    ███╗   ███╗██╗   ██╗     ██████╗ ██╗████████╗██╗  ██╗██╗   ██╗██████╗ ██╗
██║   ██║██║██╔════╝██║╚══██╔══╝    ████╗ ████║╚██╗ ██╔╝    ██╔════╝ ██║╚══██╔══╝██║  ██║██║   ██║██╔══██╗██║
██║   ██║██║███████╗██║   ██║       ██╔████╔██║ ╚████╔╝     ██║  ███╗██║   ██║   ███████║██║   ██║██████╔╝██║
╚██╗ ██╔╝██║╚════██║██║   ██║       ██║╚██╔╝██║  ╚██╔╝      ██║   ██║██║   ██║   ██╔══██║██║   ██║██╔══██╗╚═╝
 ╚████╔╝ ██║███████║██║   ██║       ██║ ╚═╝ ██║   ██║       ╚██████╔╝██║   ██║   ██║  ██║╚██████╔╝██████╔╝██╗
  ╚═══╝  ╚═╝╚══════╝╚═╝   ╚═╝       ╚═╝     ╚═╝   ╚═╝        ╚═════╝ ╚═╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚═╝</pre>
<br>
<h3 style="text-align: center;">
  Silahkan lihat script projek web ini di github:
</h3>
<br>
  <a href="https://github.com/abdulmalik5000" class="visit-github"><img src="/assest/github_icon.png" alt="github_icon" style="width: 100px; height: 100px;"><br>Visit my github</a>
  </body>
  </body>
</html>
